APP_ENV=local
APP_DEBUG=true
APP_KEY=Dz4EOpmjrYfpBLcAaemW7YuEylOMooxs

DB_HOST=213.97.169.155
DB_DATABASE=aptiza
DB_USERNAME=coworking
DB_PASSWORD=aptizacoworking

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=ifpvirgen.com
MAIL_PORT=465
MAIL_USERNAME=daw2@ifpvirgen.com
MAIL_PASSWORD=daw22016
MAIL_ENCRYPTION=ssl
